markup/pages-src/S_1/index.pug
extends _page-template

block content
    | <!-- skin 1 -->

    .w-inner.w-gap-sm
        #main
            +banner
        .w-gap-md
            .decorated-title Processes
            .w-center
                .decorated-subtitle No matter what you’re up to, cooking gives your life PERFECT TASTE!  Stay in touch.
                +videobox
        .w-gap-md
            #dishes.decorated-title.decorated-title-second.active Finest Flavors of Our Kitchen
        .w-center
            .card
                .card__wrap
                    .card__image
                        img(src="static/img/content/card1.jpg" alt="")
                    .card__wrapper
                        .card__text-wrap
                            .card__text-title Paella – The Taste of Spain
                            .card__text Paella is the soul of Spanish cuisine, originating from Valencia, a city where this dish has become a symbol of local tradition and culture. The main ingredient in paella is rice, which is cooked with various additions such as seafood, chicken, and vegetables. To enhance its aroma and color, saffron is added, giving the rice a golden hue and a subtle yet recognizable fragrance.
                            .w-gap
                            .card__text Paella is served in a large pan, inviting guests to eat directly from it, creating a sense of unity and camaraderie. This is a dish that brings people together, as in Spain it is often prepared for large celebrations, family gatherings, and even street festivals. Paella reflects the richness of Spanish culinary heritage and can transport you to the sunny shores of Valencia with its look and aroma alone.
                .card__wrap
                    .card__image
                        img(src="static/img/content/card2.jpg" alt="")
                    .card__wrapper
                        .card__text-wrap
                            .card__text-title French Croissant – A Classic Delight
                            .card__text The French croissant has become a symbol of French culinary culture. It boasts a delightful crispy outer layer and a tender, buttery taste inside. Making croissants is a true art that requires patience and skill: the dough is rolled and folded multiple times, creating hundreds of thin layers.
                            .w-gap
                            .card__text This breakfast treat is ideally served with a fragrant coffee or tea, and it can be paired with jam or chocolate cream for extra indulgence. Croissants are the choice for those who appreciate classics, quality, and elegance. They transport everyone to the streets of Paris, where every morning begins with the aroma of freshly baked pastries.
                .card__wrap
                    .card__image
                        img(src="static/img/content/card3.jpg" alt="")
                    .card__wrapper
                        .card__text-wrap
                            .card__text-title Sushi – Japanese Art on a Plate
                            .card__text Sushi is a culinary art originating from Japan, known worldwide for its delicate flavors and minimalist appearance. Each piece of sushi is made from fresh fish, seafood, and rice seasoned with rice vinegar. An essential element is the balance of flavors achieved by combining fish, rice, and additional ingredients like wasabi and soy sauce.
                            .w-gap
                            .card__text Sushi is served with pickled ginger and wasabi, which enhance the flavor of each piece and cleanse the palate between different types. This dish is not only pleasing to the taste but also harmonious in appearance. Sushi embodies the taste of Japan in each carefully crafted piece, tempting you to try more.
                .card__wrap
                    .card__image
                        img(src="static/img/content/card4.jpg" alt="")
                    .card__wrapper
                        .card__text-wrap
                            .card__text-title Italian Pasta – Comfort in Every Bite
                            .card__text Italian pasta is one of the world’s most popular dishes, enchanting with its simple yet rich flavor. Classic pasta is made from high-quality wheat flour and water, and each type has its unique taste and texture. The most popular pasta types include spaghetti, penne, and fettuccine, each pairing perfectly with a variety of sauces: tomato-based, creamy, or cheese-based.
                            .w-gap
                            .card__text Pasta is often seasoned with aromatic herbs like basil and oregano and finished with fresh Parmesan cheese. This dish brings a sense of comfort and warmth, making it perfect for family dinners or festive gatherings. Italian pasta is a delight for the soul, allowing you to immerse yourself in the world of Italian culinary traditions.
        .w-gap-md
            #gallery.decorated-title.active Gallery
            +gallery
        .w-gap-md
            #about.decorated-title.active About Us
            .w-center
                .card
                    .card__wrap
                        .card__image.card__second-image
                            img(src="static/img/content/card5.jpg" alt="")
                        .card__wrapper.card__second-text
                            .card__text-wrap
                                .card__text-title We know and share secrets of cooking!
                                p.card__text We created our establishment out of a love for authentic food that combines tradition with modern culinary ideas. Our dishes are more than just food; they are stories we tell through flavors, aromas, and emotions. We believe that each dish should not only be delicious but also provide a special experience that lingers in memory.
                                p.card__text Our chefs select only the freshest ingredients to bring out the best in each component. We blend unique recipes from around the world and prepare them with care, crafting dishes that inspire. Our goal is to provide you with an unforgettable experience that sparks your appetite and leaves lasting memories.
                                p.card__text Join us on this journey of flavors and enjoyment! We look forward to making your lunch or dinner a truly special moment.
                .decorated-title.decorated-title-third Our team
                .image-cards
                    .image-cards__card
                        .image-cards__img
                            img(src="static/img/content/team1.jpg" alt="")
                        .image-cards__txt
                            p Jaylon Kenter
                    .image-cards__card
                        .image-cards__img
                            img(src="static/img/content/team2.jpg" alt="")
                        .image-cards__txt
                            p Leo Lubin
                    .image-cards__card
                        .image-cards__img
                            img(src="static/img/content/team3.jpg" alt="")
                        .image-cards__txt
                            p Jocelyn Stanton
                    .image-cards__card
                        .image-cards__img
                            img(src="static/img/content/team4.jpg" alt="")
                        .image-cards__txt
                            p Marcus Geidt

            .banner
                .banner__wrap
                    .decorated-title Get In Touch
                    .w-center
                        .decorated-subtitle No matter what you’re up to, cooking gives your life PERFECT TASTE! Stay in touch.
                        +form

build_S_1_theme_dark/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Easy Cooking</title>
    <meta content="" name="description"/>
    <meta content="" name="keywords"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="HandheldFriendly" content="true"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet"><link href="static/css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/><!--[if lt IE 9 ]><script src="static/js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  </head>
  <body>
    <div class="__cl-w-outer___"><!-- ********** header-S-1 ********** -->
      <header class="header js-header">
        <nav class="nav">
          <div class="w-center">
            <div class="nav__wrap">
              <input class="nav__checkbox" id="nav__checkbox" type="checkbox"/>
              <label class="nav__toggle" for="nav__checkbox"><img class="hamburger" src="static/img/content/hamburger.svg" alt=""/><img class="close" src="static/img/content/close.svg" alt=""/></label>
              <ul class="nav__menu">
                <li><a href="/"><img class="hamburger" src="static/img/content/logo.svg" alt=""/></a></li>
                <li><a href="/#main">Home</a></li>
                <li><a href="/#dishes">Best dishes</a></li>
                <li><a href="/#gallery">Gallery</a></li>
                <li><a href="/#about">About us</a></li>
                <li><a href="/#contacts">Contacts</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header><!-- skin 1 -->
      <div class="w-inner w-gap-sm">
        <div id="main">
          <div class="banner">
            <div class="banner__wrap">
              <div class="w-center">
                <div class="banner__text-wrap">
                  <div class="banner__text">
                    <div class="banner__image-text-title">Delight in Every Bite</div>
                    <p class="banner__image-text-subtitle">A true culinary masterpiece with a medallion and fresh vegetables — a perfect blend of elegance and natural flavors. Discover the ideal harmony of tastes that will capture your heart.</p>
                  </div>
                  <div class="banner__text-img"><img src="static/img/content/banner-img.png" alt=""/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-gap-md">
          <div class="decorated-title">Processes</div>
          <div class="w-center">
            <div class="decorated-subtitle">No matter what you’re up to, cooking gives your life PERFECT TASTE!  Stay in touch.</div>
            <div class="videobox">
              <div class="videobox__wrap">
                <div class="videobox__video-box">
                  <div class="videobox__video">
                    <video controls="controls" autoplay="autoplay" muted="muted" loop="loop">
                      <source src="static/img/content/2.mp4"/>
                    </video>
                  </div>
                  <div class="videobox__text">
                    <div class="videobox__text-title">Spaghetti</div>
                    <div class="videobox__text-subtitle">“Two people carefully remove freshly cooked spaghetti from the pot, preparing it for serving. Perfectly cooked, golden strands of pasta are ready to be topped with sauce and plated. This video captures the process of creating an authentic Italian dish with a focus on quality and attention to detail.”</div>
                  </div>
                </div>
                <div class="videobox__video-box">
                  <div class="videobox__video">
                    <video controls="controls" autoplay="autoplay" muted="muted" loop="loop">
                      <source src="static/img/content/3.mp4"/>
                    </video>
                  </div>
                  <div class="videobox__text">
                    <div class="videobox__text-title">Mastery in Every Detail</div>
                    <div class="videobox__text-subtitle">“Two people carefully decorate a pie with strips of dough, creating an elegant lattice design. The delicate artistry adds a beautiful finishing touch to the dessert, showcasing attention to detail and craftsmanship. Watch as these skilled hands transform simple ingredients into a stunning visual masterpiece, ready for the table.”</div>
                  </div>
                </div>
                <div class="videobox__video-box">
                  <div class="videobox__video">
                    <video controls="controls" autoplay="autoplay" muted="muted" loop="loop">
                      <source src="static/img/content/1.mp4"/>
                    </video>
                  </div>
                  <div class="videobox__text">
                    <div class="videobox__text-title">Art of Presentation</div>
                    <div class="videobox__text-subtitle">Watch as a stunning dish comes to life in the hands of a skilled chef. This video showcases the delicate process of plating and presenting a beautiful creation, highlighting the art of food presentation. Every detail is carefully considered to ensure the dish is not only delicious but also visually captivating, ready to impress any guest.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-gap-md">
          <div class="decorated-title decorated-title-second active" id="dishes">Finest Flavors of Our Kitchen</div>
        </div>
        <div class="w-center">
          <div class="card">
            <div class="card__wrap">
              <div class="card__image"><img src="static/img/content/card1.jpg" alt=""></div>
              <div class="card__wrapper">
                <div class="card__text-wrap">
                  <div class="card__text-title">Paella – The Taste of Spain</div>
                  <div class="card__text">Paella is the soul of Spanish cuisine, originating from Valencia, a city where this dish has become a symbol of local tradition and culture. The main ingredient in paella is rice, which is cooked with various additions such as seafood, chicken, and vegetables. To enhance its aroma and color, saffron is added, giving the rice a golden hue and a subtle yet recognizable fragrance.</div>
                  <div class="w-gap"></div>
                  <div class="card__text">Paella is served in a large pan, inviting guests to eat directly from it, creating a sense of unity and camaraderie. This is a dish that brings people together, as in Spain it is often prepared for large celebrations, family gatherings, and even street festivals. Paella reflects the richness of Spanish culinary heritage and can transport you to the sunny shores of Valencia with its look and aroma alone.</div>
                </div>
              </div>
            </div>
            <div class="card__wrap">
              <div class="card__image"><img src="static/img/content/card2.jpg" alt=""></div>
              <div class="card__wrapper">
                <div class="card__text-wrap">
                  <div class="card__text-title">French Croissant – A Classic Delight</div>
                  <div class="card__text">The French croissant has become a symbol of French culinary culture. It boasts a delightful crispy outer layer and a tender, buttery taste inside. Making croissants is a true art that requires patience and skill: the dough is rolled and folded multiple times, creating hundreds of thin layers.</div>
                  <div class="w-gap"></div>
                  <div class="card__text">This breakfast treat is ideally served with a fragrant coffee or tea, and it can be paired with jam or chocolate cream for extra indulgence. Croissants are the choice for those who appreciate classics, quality, and elegance. They transport everyone to the streets of Paris, where every morning begins with the aroma of freshly baked pastries.</div>
                </div>
              </div>
            </div>
            <div class="card__wrap">
              <div class="card__image"><img src="static/img/content/card3.jpg" alt=""></div>
              <div class="card__wrapper">
                <div class="card__text-wrap">
                  <div class="card__text-title">Sushi – Japanese Art on a Plate</div>
                  <div class="card__text">Sushi is a culinary art originating from Japan, known worldwide for its delicate flavors and minimalist appearance. Each piece of sushi is made from fresh fish, seafood, and rice seasoned with rice vinegar. An essential element is the balance of flavors achieved by combining fish, rice, and additional ingredients like wasabi and soy sauce.</div>
                  <div class="w-gap"></div>
                  <div class="card__text">Sushi is served with pickled ginger and wasabi, which enhance the flavor of each piece and cleanse the palate between different types. This dish is not only pleasing to the taste but also harmonious in appearance. Sushi embodies the taste of Japan in each carefully crafted piece, tempting you to try more.</div>
                </div>
              </div>
            </div>
            <div class="card__wrap">
              <div class="card__image"><img src="static/img/content/card4.jpg" alt=""></div>
              <div class="card__wrapper">
                <div class="card__text-wrap">
                  <div class="card__text-title">Italian Pasta – Comfort in Every Bite</div>
                  <div class="card__text">Italian pasta is one of the world’s most popular dishes, enchanting with its simple yet rich flavor. Classic pasta is made from high-quality wheat flour and water, and each type has its unique taste and texture. The most popular pasta types include spaghetti, penne, and fettuccine, each pairing perfectly with a variety of sauces: tomato-based, creamy, or cheese-based.</div>
                  <div class="w-gap"></div>
                  <div class="card__text">Pasta is often seasoned with aromatic herbs like basil and oregano and finished with fresh Parmesan cheese. This dish brings a sense of comfort and warmth, making it perfect for family dinners or festive gatherings. Italian pasta is a delight for the soul, allowing you to immerse yourself in the world of Italian culinary traditions.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-gap-md">
          <div class="decorated-title active" id="gallery">Gallery</div>
          <div class="gallery">
            <div class="gallery__wrap">
              <picture>
                <source class="gallery__img" media="(min-width: 800px)" srcset="static/img/content/galleryDesc.png"/>
                <source class="gallery__img" media="(min-width: 768px)" srcset="static/img/content/gallery768.png"/>
                <source class="gallery__img" media="(min-width: 600px)" srcset="static/img/content/gallery600.png"/><img class="gallery__img" src="static/img/content/gallery320.png" alt=""/>
              </picture>
            </div>
          </div>
        </div>
        <div class="w-gap-md">
          <div class="decorated-title active" id="about">About Us</div>
          <div class="w-center">
            <div class="card">
              <div class="card__wrap">
                <div class="card__image card__second-image"><img src="static/img/content/card5.jpg" alt=""></div>
                <div class="card__wrapper card__second-text">
                  <div class="card__text-wrap">
                    <div class="card__text-title">We know and share secrets of cooking!</div>
                    <p class="card__text">We created our establishment out of a love for authentic food that combines tradition with modern culinary ideas. Our dishes are more than just food; they are stories we tell through flavors, aromas, and emotions. We believe that each dish should not only be delicious but also provide a special experience that lingers in memory.</p>
                    <p class="card__text">Our chefs select only the freshest ingredients to bring out the best in each component. We blend unique recipes from around the world and prepare them with care, crafting dishes that inspire. Our goal is to provide you with an unforgettable experience that sparks your appetite and leaves lasting memories.</p>
                    <p class="card__text">Join us on this journey of flavors and enjoyment! We look forward to making your lunch or dinner a truly special moment.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="decorated-title decorated-title-third">Our team</div>
            <div class="image-cards">
              <div class="image-cards__card">
                <div class="image-cards__img"><img src="static/img/content/team1.jpg" alt=""></div>
                <div class="image-cards__txt">
                  <p>Jaylon Kenter</p>
                </div>
              </div>
              <div class="image-cards__card">
                <div class="image-cards__img"><img src="static/img/content/team2.jpg" alt=""></div>
                <div class="image-cards__txt">
                  <p>Leo Lubin</p>
                </div>
              </div>
              <div class="image-cards__card">
                <div class="image-cards__img"><img src="static/img/content/team3.jpg" alt=""></div>
                <div class="image-cards__txt">
                  <p>Jocelyn Stanton</p>
                </div>
              </div>
              <div class="image-cards__card">
                <div class="image-cards__img"><img src="static/img/content/team4.jpg" alt=""></div>
                <div class="image-cards__txt">
                  <p>Marcus Geidt</p>
                </div>
              </div>
            </div>
          </div>
          <div class="banner">
            <div class="banner__wrap">
              <div class="decorated-title">Get In Touch</div>
              <div class="w-center">
                <div class="decorated-subtitle">No matter what you’re up to, cooking gives your life PERFECT TASTE! Stay in touch.</div>
                <div class="form">
                  <div class="form__wrap">
                    <form class="form__form" enctype="multipart/form-data" action="" method="post" id="form" onsubmit="send(event, 'send.php')">
                      <div class="form__group">
                        <input class="form__control" type="text" name="name" id="name" placeholder="Name" required="required"/>
                      </div>
                      <div class="form__group">
                        <input class="form__control" type="text" name="email" id="email" placeholder="Email" required="required"/>
                      </div>
                      <div class="form__group">
                        <input class="form__control" type="text" name="phone" id="phone" placeholder="Phone Number" required="required"/>
                      </div>
                      <div class="form__group form__btn-wrap">
                        <button class="btn" type="submit">Subscribe</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer" id="contacts">
        <div class="msg-wrap">
          <div class="msg" onclick="gsapMsg.reverse()"></div>
        </div>
        <div class="w-center">
          <div class="footer__wrap">
            <div class="footer__item footer__item-logo">
              <div class="footer__logo-wrap"><a href="#"><img src="static/img/content/logo.svg" alt=""/></a>
                <p class="footer__logo-text">No matter what you’re up to, cooking gives your life PERFECT TASTE! Stay in touch.</p>
              </div>
            </div>
            <div class="footer__items">
              <div class="footer__item">
                <div class="footer__item-wrap">
                  <div class="footer__item-title">Menu</div>
                  <ul class="footer__item-list footer__item-list_menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="#dishes">Best dishes</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#about">About Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer__item">
                <div class="footer__item-wrap">
                  <div class="footer__item-title">Contacts</div>
                  <ul class="footer__item-list">
                    <li><a href="tel:+380638232524">+380638232524</a></li>
                    <li><a href="mailto:uriyderechey@gmail.com">uriyderechey@gmail.com</a></li>
                    <li>Kyiv</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/gsap.min.js"></script>
    <script src="static/js/jquery.validate.min.js"></script>
    <script src="static/js/custom.js"></script>
  </body>
</html>
